export default {
  global: {
    test: '测试',
    share:'联系我们',
    copy:'复制'
  },
  sidebar:{
    contact:'合同',
    myContact:'我的合同',
    reward:'团队奖励',
    question:'常见问题'
  },
  account:{
    userData:{
      title:'个人信息',
      AInvest:'A类合约累计投资',
      BInvest:'B类合约累计投资',
      CInvest:'C类合约累计投资',
      investing:'正在投资',
      rewardQuota:'团队奖励额度',
      receivedQuota:'已发放奖励',
      level:'个人级别',
      promotionNum:'直推总人数',
      teamSize:'团队总人数',
      deposit:'总存入',
      extraction:'总提取',
      OrdinaryUser:'普通用户',
      super:'超级',
      performance:'团队业绩'
    },
    networkData:{
      title:'全网信息',
      investTotal:'总投资数量',
      poolBalance:'资金池结余',
      withdrawalTotal:'会员总提币',
      membership:'全球会员数',
      Restart:'重启倒计时'
    },
    inviteData:{
      title:'推荐链接'
    }
  },
  contact:{
    investMoney:'投资金额',
    getMoney:'获取资金',
    Issued:'随本金发放',
    choose:'请选择',
    lock:'锁定{day}天'
  },
  myContact:{
    code:'合同编号',
    amount:'存款金额',
    profit:'本期利润',
    gain:'获得收益',
    ThawingDate:'解冻日期',
    Withdrawable:'可取款',
    get:'提取',
    getCash:'获取现金',
    pledgeDay:'质押天数',
    getReward:'取款',
    redeem:'退本',
      again:'复投',
    PleaseWithdraw:'请先提取奖励'
  },
  teamReward:{
    title:'团队奖励',
    nthFirst:'第1代',
    nthSecond:'第2代',
    nthThird:'第3代',
    nthforth:'第4-10代',
    nthFifth:'第10-15代',
    available:'可提取奖励'
  },
  question:{
    title:'常见问题',
    Q1:{
      title:'我需要什么来参加这个项目？',
      item1:'您需要有TronLink的Chrome浏览器扩展工具 或像Klever（TronWallet）或TronLink这样的移动应用程序。'
    },
    Q2:{
      title:'我需要怎样获得TRX？',
      item1:'您可以在流行的数字加密货币交易所购买TRON（TRX）：Binance、Poloniex、bitrex、Bitfinex、OKEx，或使用本地在线交易所。您需把加密币放在个人钱包里，然后用它来获取资金（存款）!'
    },
    Q3:{
      title:'为什么troncontract.cc值得信任？',
      item1:'本平台由TRON区块链上的智能合约管理。没人可以改变智能合约的算法，甚至管理部门也不能。您可以在tron浏览器里查看到合约的开源代码，可以自己通过专业工具检查智能合约代码来确保平台是安全的。'
    },
    Q4:{
      title:'如何获取资金（投资）？',
      item1:'您需要选择所需的合同类型，然后选择合同（存款）期限并选择或输入存款金额。'
    },
    Q5:{
      title:'有哪些投资类型可以选择？',
      item1:'在troncontract平台，您可以选择A，B，C三种类型的合同进行投资。如果您愿意的话，还可以在合同到期后续签。'
    },
    Q6:{
      title:'A类型合同玩法介绍？',
      item1:'A类合同冻结本金，收益每5秒发放一次。',
      item2:'A1合同： 本金冻结天数-5天 合约累计收益5% 每日收益1%',
      item3:'A2合同： 本金冻结天数-15天 合约累计收益20% 每日收益1.33%',
      item4:'A3合同： 本金冻结天数-3天 合约累计收益10% 每日收益3.33%',
      item5:'A3合同默认关闭，平台资金池余额下跌10%自动开启，资金池余额数量恢复并超过开启时的数量后又会自动关闭。',
    },
    Q7:{
      title:'B类型合同玩法介绍？'
    },
    Q8:{
      title:'C类型合同玩法介绍？'
    },
    Q9:{
      title:'怎么样升级为VIP，VIP有什么优势？'
    },
    Q10:{
      title:'如何激活我的推荐链接？'
    },
    Q11:{
      title:'怎样才能获得团队奖励？'
    },
    Q12:{
      title:'团队奖励是如何计算的？'
    },
    Q13:{
      title:'提取利润，奖励，本金的相关政策？'
    },
    Q14:{
      title:'有没有投资金额限制？'
    },
    Q15:{
      title:'这个项目可以运作多久？'
    }
  }
}
