export default {
  global: {
    test: '测试',
    share:'联系我们',
    copy:'复制'
  },
  sidebar:{
    contact:'合同',
    myContact:'我的合同',
    reward:'团队奖励',
    question:'常见问题'
  },
  account:{
    userData:{
      title:'个人信息',
      AInvest:'A类合约累计投资',
      BInvest:'B类合约累计投资',
      CInvest:'C类合约累计投资',
      investing:'正在投资',
      rewardQuota:'团队奖励额度',
      receivedQuota:'已发放奖励',
      level:'个人级别',
      promotionNum:'直推总人数',
      teamSize:'团队总人数',
      deposit:'总存入',
      extraction:'总提取',
      OrdinaryUser:'普通用户',
      super:'超级',
      performance:'团队业绩'
    },
    networkData:{
      title:'全网信息',
      investTotal:'总投资数量',
      poolBalance:'资金池结余',
      withdrawalTotal:'会员总提币',
      membership:'全球会员数',
      Restart:'重启倒计时'
    },
    inviteData:{
      title:'推荐链接'
    }
  },
  contact:{
    investMoney:'投资金额',
    getMoney:'获取资金',
    Issued:'随本金发放',
    choose:'请选择',
    lock:'锁定{day}天'
  },
  myContact:{
    code:'合同编号',
    amount:'存款金额',
    profit:'本期利润',
    gain:'获得收益',
    ThawingDate:'解冻日期',
    Withdrawable:'可取款',
    get:'提取',
    getCash:'获取现金',
    pledgeDay:'质押天数',
    getReward:'取款',
    redeem:'退本',
      again:'复投',
    PleaseWithdraw:'请先提取奖励'
  },
  teamReward:{
    title:'团队奖励',
    nthFirst:'第1代',
    nthSecond:'第2代',
    nthThird:'第3代',
    nthforth:'第4-10代',
    nthFifth:'第10-15代',
    available:'可提取奖励'
  },
  question:{
    title:'常见问题'
  }
}
